services:
  database:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: go_todo
    volumes:
      - go_todo_db:/var/lib/postgresql/data
    ports:
      - 5455:5432

volumes:
  go_todo_db:
